<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div onmouseout="acao()" style="background-color: gray; height:150px; width: 150px;" ></div>

    <script>
        function acao(){
            alert('Evento disparado')
        }

        /* onclick = unico click
           ondbclick = duplo click
           onmouseup = quando o botao do mouse é liberado
           onmouseover = seta do mouse esta acima do elemento
           onmouseout = seta do mouse sai do elemento  
        */
    </script>

</body>
</html>